<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>




    .cards-list {
        z-index: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      
      .card {
        margin: 30px auto;
        width: 300px;
        height: 300px;
        border-radius: 40px;
        box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
        cursor: pointer;
        transition: 0.4s;
      }
      
      .card .card_image {
        width: inherit;
        height: inherit;
        border-radius: 40px;
      }
      
      .card .card_image img {
        width: inherit;
        height: inherit;
        border-radius: 40px;
        object-fit: cover;
      }

      .card:hover .card_image img {
        width: inherit;
        height: 70%;
        border-radius: 40px 40px 0px 0px;
        object-fit: cover;
        transition-property: height, border-radius;
        transition-duration: 0.5s;

      }
      
      .card .card_title {
        text-align: center;
        border-radius: 0px 0px 40px 40px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
        margin-top: -150px;
        height: 30px;
      }
      
      .card:hover {
        transform: scale(1.05, 1.05);
        box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
          -5px -5px 30px 15px rgba(0,0,0,0.22);
      }
      
      .card p {
          color: black;
          opacity: 0;
          font-size: 1.2rem;
          margin: 4rem 0rem .5rem 0rem;
      }

      .card:hover p {
          opacity:1;
          transition-property: opacity;
          transition-duration: 1s;
      }



      .card span {
        color: red;
        opacity: 0;
        background-color: #145374;
        color: white;
        font-size: 1.2rem;
        border-radius: 5px;
        padding: .2rem 1rem;
        margin-bottom: 2rem;
      }

      .card:hover span {
          opacity: 1;
          transition-property: opacity;
          transition-duration: 1s;
      }











      @media all and (max-width: 500px) {
        .card-list {
          /* On small screens, we are no longer using row direction but column */
          flex-direction: column;
        }
      }
      
      
      
      /* .card {
        margin: 30px auto;
        width: 300px;
        height: 300px;
        border-radius: 40px;
        background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-repeat: no-repeat;
      box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
        transition: 0.4s;
      } */

</style>


 
</head>
<body>
    <div class="cards-list">
    
        
        <div class="card 2">
        <div class="card_image">
            <img src="/img/card1.jpg" />
            </div>
        <div class="card_title title-white">
            <p>Card Title</p>

            <span><a href="">More Info</a></span>

        </div>
        </div>


    </div>
</div>
</body>
</html>