body {
    margin: auto;
    font-family: Arial, sans-serif;
}

.site-wrapper {
    display: grid;
    /* border: solid 2px red; */
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    }

.banner {
    display: flex;
    list-style: none;
    font-size: 0.8rem;
    font-weight: 600;
    justify-content: center;
    background-color: #00334E;
    color: white;
    padding: .3rem 0rem .2rem;
}






/* -------------------------------------
Navigation Section
------------------------------------- */


.logo-container {
    display: flex;
    background-color: #145374;
    /* font-size: 1.1rem; */
    padding-top: 2rem;
    justify-content: center;
}

.ranchers-logo {
    font-family: 'Ranchers', cursive;
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: #00334E 2px 0 5px;
    text-shadow: 2px 0 0 rgba(0, 51, 78, 0.8), 0 -2px 0 rgba(0, 51, 78, 0.8), 0 2px 0 rgba(0, 51, 78, 0.8), -2px 0 0 rgba(0, 51, 78, 0.8);
}

.rubik {
    font-family: 'Rubik', sans-serif;
}

.nav-container {
    display: flex;
    list-style: none;
    background-color: #145374;
    padding: 1rem 25% 0rem 25%;
    justify-content: center;
    margin: auto;
}

.nav-container:hover {
    transition: .5s;
    box-shadow: 0px 8px 10px #0000006b;
}

.nav-float-right {
    margin-left: auto;
    margin-right: 0rem;
}

li {
    padding: 0.5rem 3% 0.2rem 0%;
    font-size: 1.0rem;
}

a {
    color: #fffffe;
    text-decoration: none;
}

a:hover {
    color: #d6d6d6;
}


.main {
    font-family:Arial;
    width:500px;
    display:block;
    margin:0 auto;
    }



/* -------------------------------------
Hero Section
------------------------------------- */

.grid-center-center {
    display: grid;
    position: relative;
    place-items: center; 
    text-align: center;
    padding-top: 1rem;
}

.hero-wrapper {
    border: solid 1px rgba(0, 0, 0, 0.445);
    background-color: rgba(255, 255, 255, 0.63);
    box-shadow: 3px 3px 2px #00000046;
    padding: 0rem;
    border-radius: 8px;
    display: flex;
    width: 40%;
}

.hero-cover {
    object-fit: contain;
    max-width: 1200px;
}

.hero-cover-text {
    position: absolute;
    top: 30%;
    left: 50%;
    width: 20rem;
    transform: translate(-50%, -50%);
    padding: 1.5rem 0.5rem .2rem 0.5rem;
    background-color: rgba(255, 255, 255, 0.767);
    box-shadow: 10px 10px 8px #0000006b;
    font-size: 2rem;
    color: #000000;
    border: #000000 1px solid;
    border-radius: 6px;
    text-align: center;
    justify-content: center;
}





/* -------------------------------------
Card Section
------------------------------------- */

.sub-title {
    font-size:1.7rem;
    font-weight: 600;
    padding-top: 2rem;
    text-align: center;
}


.card-container {
    display: flex;
    list-style: none;
    /* background-color: #145374; */
    /* margin: 10rem; */
    /* justify-content: center; */
    margin: auto;
    padding-top: 1rem;
    width: 70%;
}

.cards-list {
z-index: 0;
width: 100%;
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}

.card {
margin-top: 20px;
margin-bottom: 20px;
margin-right: clamp(15px, 5%, 25px);
margin-left: clamp(15px, 5%, 25px);
width: 200px;
height: 250px;
border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
cursor: pointer;
transition: 0.4s;
/* border: solid rgba(0, 0, 0, 0.363) 1px; */
}

.card .card_image {
width: inherit;
height: inherit;
border-radius: 40px;
}

.card .card_image img {
width: inherit;
height: inherit;
border-radius: 40px;
object-fit: cover;
/* border: solid rgba(155, 155, 155, 0.164) 1px; */
}

.card:hover .card_image img {
width: inherit;
height: 80%;
border-radius: 40px 40px 0px 0px;
object-fit: cover;
transition-property: height, border-radius;
transition-duration: 0.5s;
}

.card .card_title {
text-align: center;
border-radius: 0px 0px 40px 40px;
font-family: sans-serif;
font-weight: bold;
font-size: 30px;
margin-top: -150px;
height: 30px;
}

.card:hover {
transform: scale(1.05, 1.05);
box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
  -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.card p {
  color: rgb(49, 49, 77);
  opacity: 0;
  font-size: 1rem;
  margin: 6.4rem 0rem 0rem 0rem;
}

.card:hover p {
  opacity:1;
  transition-property: opacity;
  transition-duration: 1s;
}

.card span {
opacity: 0;
background-color: #145374;
color: white;
font-size: 1rem;
border-radius: 5px;
padding: 0.3rem 1rem;
transform: translate(100px, 200px);
margin: 0;
}

.card:hover span {
  opacity: 1;
  transition-property: opacity;
  transition-duration: 0.5s;
}




/* -------------------------------------
Product Section
------------------------------------- */



.product-container {
    padding-top: 2rem;
    display: flex;
    width: 50rem; 
    justify-self: center; 
}

.product-grid {
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .1fr;
    grid-template-areas: 
        "product-image product-specs"
        "product-description product-description";
    justify-content: center;

}


#product-image {
    align-self: center;
    text-align: center;
    grid-area: product-image;
} 

.product-image-contain {
    object-fit: contain;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

#product-specs {
    text-align: left;
    padding-left: 0.5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    height: auto;
    grid-area: product-specs;
}

.price {
    padding-left: 5rem;
}

.add-to-cart {
    background-color: #145374;
    color: whitesmoke;
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
    align-items: center;
    margin-left: 2.5rem;
}

.add-to-cart:hover {
    transition: .2s;
    box-shadow: 0px 8px 10px #0000006b;
}

#product-description {
    grid-area: product-description;
    margin-bottom: 3rem;
}

/* -------------------------------------
Footer Section
------------------------------------- */


footer {
    position: relative;
    bottom: 0;
    width: 100%
;    display: inline;
    list-style: none;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 600;
    justify-content: center;
    background-color: #00334E;
    color: white;
    padding: .5rem 0rem .2rem;
    margin-top: 5rem;
}

.foot-object {
padding: 0.5rem 0 0.5rem 0;
}







/* -------------------------------------
Media Section
------------------------------------- */

@media only screen and (max-width: 1000px) {
    .nav-container {
        padding: 0rem 10% 0 10%;
    }

    .hero-wrapper {
        width: 60%;
    } 

    .hero-cover-text {
        width: 17rem;
    }
    .product-container {
        width: 80%; 
    }

    .product-title {
        font-size: 1.3rem;
    }

    #product-specs {
        padding-left: 0.5rem;
        margin-top: 0rem;
        margin-bottom: 0rem;
    }

    #product-list {
        font-size: 0.8rem;
    }


    .price {
        font-size: 1.1rem;
        padding-left: 4rem;
    }

    .add-to-cart {
        margin-left: 2rem;
    }

}


@media only screen and (max-width: 650px) {
    .ranchers-logo {
        font-size: 2rem;
    }

    .main-nav {
        padding: 0rem 0rem 0.5rem 0rem;
    }

    .nav-container {
        font-size: 1rem;
        padding: 0rem 5% 0 5%;
        justify-content: center;
        margin: auto;
    }

    .nav-float-right {
        margin-right: auto;
    }

    li {
        padding: 1rem 0.3rem 0rem 0.3rem;
        font-size: .8rem;
    }

    .hero-wrapper {
        width: 95%;
    } 

    .hero-cover-text {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.5rem 0rem .2rem 0rem;
    color: #000000;
    width: 15rem;
    }

    .product-container {
        width: 95%; 
     }
    .product-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr ;
        grid-template-areas: 
        "product-image"
        "product-specs"
        "product-description";
        padding-top: 0rem;
    }

    #product-specs {
        padding-left: 0rem;
        margin-top: 0rem;
        margin-bottom: 0rem;
        text-align: center;
    }

    #product-list {
        font-size: 1rem;
        margin: 0;
        text-align: start;
        margin-left: 5rem;
    }

    .price {
        padding-left: 0rem;
    }

    .add-to-cart {
        margin-left: 0rem;
    }



    .card-container {
        width: 100%;
    }

    .card {
        margin: 20px auto;
    }
}

